<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>流畅的Python - 第2章-序列构成的数组 - Alfons&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Alfons" /><meta name="description" content="第2章-序列构成的数组" /><meta name="keywords" content="Books, 流畅的Python" />






<meta name="generator" content="Hugo 0.123.8 with theme even" />


<link rel="canonical" href="https://alfonsxh.github.io/Blog/post/books/professionbooks/%E6%B5%81%E7%95%85%E7%9A%84python/%E7%AC%AC2%E7%AB%A0-%E5%BA%8F%E5%88%97%E6%9E%84%E6%88%90%E7%9A%84%E6%95%B0%E7%BB%84/" />
<link rel="apple-touch-icon" sizes="180x180" href="https://alfonsxh.github.io/Blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://alfonsxh.github.io/Blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://alfonsxh.github.io/Blog/favicon-16x16.png">
<link rel="manifest" href="https://alfonsxh.github.io/Blog/manifest.json">
<link rel="mask-icon" href="https://alfonsxh.github.io/Blog/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="https://alfonsxh.github.io/Blog/Blog/sass/main.min.cb68f97bc9cece255d217346d970e3c62623408634e500c330a62fadabbbe77c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">





<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://alfonsxh.github.io/Blog/" class="logo">Alfons&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://alfonsxh.github.io/Blog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="https://alfonsxh.github.io/Blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="https://alfonsxh.github.io/Blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="https://alfonsxh.github.io/Blog/leetcodes/">
        <li class="mobile-menu-item">LeetCodes</li>
      </a><a href="https://alfonsxh.github.io/Blog/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="https://alfonsxh.github.io/Blog/" class="logo">Alfons&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://alfonsxh.github.io/Blog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://alfonsxh.github.io/Blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://alfonsxh.github.io/Blog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://alfonsxh.github.io/Blog/leetcodes/">LeetCodes</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://alfonsxh.github.io/Blog/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">流畅的Python - 第2章-序列构成的数组</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-03-09 </span>
        <div class="post-category">
            <a href="https://alfonsxh.github.io/Blog/categories/books/"> Books </a>
            <a href="https://alfonsxh.github.io/Blog/categories/%E6%B5%81%E7%95%85%E7%9A%84python/"> 流畅的Python </a>
            </div>
          <span class="more-meta"> 83 words </span>
          <span class="more-meta"> 1 min read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="https://alfonsxh.github.io/Blog/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#内置序列类型">内置序列类型</a></li>
        <li><a href="#列表推导与生成器表达式">列表推导与生成器表达式</a></li>
        <li><a href="#元组">元组</a></li>
        <li><a href="#切片">切片</a></li>
        <li><a href="#listsort-和-内置函数sorted">list.sort 和 内置函数sorted</a></li>
        <li><a href="#memoryview">memoryview</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="内置序列类型">内置序列类型</h2>
<p>Python标准库用C实现了丰富的序列类型。</p>
<ul>
<li><strong>容器序列</strong>: list、tuple和collections.deque能存放不同类型的数据。</li>
<li><strong>扁平序列</strong>: str、bytearray、memoryview和array.array，这类序列只能容纳一种类型。</li>
</ul>
<p><strong>容器序列</strong> 存放的是他们所包含的任意类型的对象的引用，而 <strong>扁平序列</strong> 存放的是值而不是引用。另一种说法是，<strong>扁平序列</strong> 是一段连续的内存空间，类似于c/c++中堆栈内存的分配。</p>
<p>按照能否被修改来分类：</p>
<ul>
<li><strong>可变序列</strong>： list、bytearray、array.array、collections.deque和memoryview。</li>
<li><strong>不可变序列</strong>：tuple、str和bytes。</li>
</ul>
<h2 id="列表推导与生成器表达式">列表推导与生成器表达式</h2>
<p><strong>Python</strong> 中最赞的一个使用方式是 <strong>列表推导与生成器表达式</strong>。</p>
<p>一般的 <strong>for循化语句</strong> 很长，通过 <strong>列表推导或生成器表达式</strong> 的方式可以缩短程序语句的长度，另外还能有效的提升程序的执行效率。</p>
<p><img src="https://alfonsxh.github.io/Blog/images/Books/ProfessionBooks/%E6%B5%81%E7%95%85%E7%9A%84Python/2_list_comps_1.png" alt="list_comps"></p>
<p><strong>列表推导式</strong> 和 <strong>生成器表达式</strong> 的区别：</p>
<ul>
<li>使用的符号不同，列表推导式使用 <code>[表达式]</code>，生成器表达式使用 <code>(表达式)</code>。</li>
<li>列表推导式返回的是 <strong>列表类型</strong>，生成器表达式返回的是 <strong>生成器</strong>，需要迭代了，才能产生真正的值。</li>
</ul>
<p>PS：字典推导，和上面两者相同，不过产生的结果为字典类型。</p>
<p><img src="https://alfonsxh.github.io/Blog/images/Books/ProfessionBooks/%E6%B5%81%E7%95%85%E7%9A%84Python/2_list_comps_2.png" alt="list_comps_2"></p>
<p>使用 <code>{key: value}</code> 形式的是字典，而 <code>{key}</code> 形式的是集合。</p>
<h2 id="元组">元组</h2>
<p>在python中 <strong>元组(tuple)</strong> 一般用来存放不可变列表，类似于C/C++中的 <strong>const变量</strong>。</p>
<p><strong>但在Python中，元组不一定是不可变的</strong>！！！</p>
<p><img src="https://alfonsxh.github.io/Blog/images/Books/ProfessionBooks/%E6%B5%81%E7%95%85%E7%9A%84Python/2_tuple_change_value.png" alt="2_tuple_change_value"></p>
<p>可以看到，当存入的变量为 <strong>可变序列</strong> 时，云组实际上存放的是引用，改变原始的值时，元组内的值也跟着改变。</p>
<p>另外在模块 <strong>collections</strong> 中还存在 <strong>具名元组(namedtuple)</strong>。可以利用其作为一个简单的类使用。</p>
<p><img src="https://alfonsxh.github.io/Blog/images/Books/ProfessionBooks/%E6%B5%81%E7%95%85%E7%9A%84Python/2_namedtuple.png" alt="2_namedtuple"></p>
<h2 id="切片">切片</h2>
<p>在Python中，像list、tuple、str这类序列类型都支持切片操作。切片选择的范围是 <strong>左闭右开</strong>，最左边的索引为零，当然 <strong>索引也可以为负数</strong>！！表示的是从最末尾开始倒数的位置索引。</p>
<p><img src="https://alfonsxh.github.io/Blog/images/Books/ProfessionBooks/%E6%B5%81%E7%95%85%E7%9A%84Python/2_list_slice.png" alt="2_list_slice"></p>
<p>其他的自定义对象也能实现切片的功能，只需要在对象中实现特殊方法 <code>__getitem__</code>，在使用时，Python会对 <code>obj[start:stop:step]</code> 调用 <code>obj.__getitem__(slice(start, stop, step))</code>。</p>
<h2 id="listsort-和-内置函数sorted">list.sort 和 内置函数sorted</h2>
<p>两者都是将目标列表进行排序，不过使用 <strong>列表的sort函数</strong> 会将列表本身进行排序，而 <strong>内置的sorted函数</strong> 则会新生成一个列表返回。</p>
<p><img src="https://alfonsxh.github.io/Blog/images/Books/ProfessionBooks/%E6%B5%81%E7%95%85%E7%9A%84Python/2_list_sort_and_sorted.png" alt="2_list_sort_and_sorted"></p>
<h2 id="memoryview">memoryview</h2>
<p><strong>memoryview</strong>  是python中的一个内置类，功能是在内存上操作对象。</p>
<p><img src="https://alfonsxh.github.io/Blog/images/Books/ProfessionBooks/%E6%B5%81%E7%95%85%E7%9A%84Python/2_memoryview.png" alt="2_memoryview"></p>
<p>上面是将转化为无符号字符类型的内存视图中的第6个元素改变成4，内存视图中由 <code>0000 0000 -&gt; 0000 0100</code>，大小端转换一下，就是 <strong>1024的二进制形式</strong>。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Alfons</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-03-19
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a href= "https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en"> Creative Commons BY-NC-ND 3.0 </a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="https://alfonsxh.github.io/Blog/tags/books/">Books</a>
          <a href="https://alfonsxh.github.io/Blog/tags/%E6%B5%81%E7%95%85%E7%9A%84python/">流畅的Python</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="https://alfonsxh.github.io/Blog/post/books/professionbooks/%E6%B5%81%E7%95%85%E7%9A%84python/%E7%AC%AC1%E7%AB%A0-python%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">流畅的Python - 第1章-Python数据模型</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="https://alfonsxh.github.io/Blog/post/books/professionbooks/%E6%B5%81%E7%95%85%E7%9A%84python/%E7%AC%AC3%E7%AB%A0-%E5%AD%97%E5%85%B8%E5%92%8C%E9%9B%86%E5%90%88/">
            <span class="next-text nav-default">流畅的Python - 第3章-字典和集合</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
        repo= 'Alfonsxh/Blog'
        issue-term= "pathname"
        theme= 'github-light'
        crossorigin= "anonymous"
        async>
    </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/Alfonsxh" class="iconfont icon-github" title="github"></a>
  <a href="https://alfonsxh.github.io/Blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="https://alfonsxh.github.io/Blog/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="https://alfonsxh.github.io/Blog/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Alfons</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="https://alfonsxh.github.io/Blog/Blog/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
