<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Linux系统编程:进程_虚拟内存 - Alfons&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Alfons" /><meta name="description" content="Linux系统编程:进程_虚拟内存" /><meta name="keywords" content="Linux, Linux系统编程" />






<meta name="generator" content="Hugo 0.123.8 with theme even" />


<link rel="canonical" href="https://alfonsxh.github.io/Blog/post/linux/linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/3_1_linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B_%E8%BF%9B%E7%A8%8B_%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98/" />
<link rel="apple-touch-icon" sizes="180x180" href="https://alfonsxh.github.io/Blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://alfonsxh.github.io/Blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://alfonsxh.github.io/Blog/favicon-16x16.png">
<link rel="manifest" href="https://alfonsxh.github.io/Blog/manifest.json">
<link rel="mask-icon" href="https://alfonsxh.github.io/Blog/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="https://alfonsxh.github.io/Blog/Blog/sass/main.min.cb68f97bc9cece255d217346d970e3c62623408634e500c330a62fadabbbe77c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">





<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://alfonsxh.github.io/Blog/" class="logo">Alfons&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://alfonsxh.github.io/Blog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="https://alfonsxh.github.io/Blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="https://alfonsxh.github.io/Blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="https://alfonsxh.github.io/Blog/leetcodes/">
        <li class="mobile-menu-item">LeetCodes</li>
      </a><a href="https://alfonsxh.github.io/Blog/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="https://alfonsxh.github.io/Blog/" class="logo">Alfons&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://alfonsxh.github.io/Blog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://alfonsxh.github.io/Blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://alfonsxh.github.io/Blog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://alfonsxh.github.io/Blog/leetcodes/">LeetCodes</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://alfonsxh.github.io/Blog/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Linux系统编程:进程_虚拟内存</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-07-20 </span>
        <div class="post-category">
            <a href="https://alfonsxh.github.io/Blog/categories/linux/"> Linux </a>
            <a href="https://alfonsxh.github.io/Blog/categories/linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/"> Linux系统编程 </a>
            </div>
          <span class="more-meta"> 340 words </span>
          <span class="more-meta"> 2 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="https://alfonsxh.github.io/Blog/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#虚拟内存和swap交换分区的区别">虚拟内存和swap交换分区的区别</a></li>
        <li><a href="#虚拟空间发展历史">虚拟空间发展历史</a></li>
        <li><a href="#寻址">寻址</a>
          <ul>
            <li><a href="#分页寻址">分页寻址</a></li>
            <li><a href="#分段寻址">分段寻址</a></li>
            <li><a href="#段页寻址">段页寻址</a></li>
          </ul>
        </li>
        <li><a href="#关于内存分配的系统调用以及c库函数">关于内存分配的系统调用以及c库函数</a>
          <ul>
            <li><a href="#堆上的内存分配">堆上的内存分配</a></li>
            <li><a href="#栈上的内存分配">栈上的内存分配</a></li>
          </ul>
        </li>
        <li><a href="#总结">总结</a></li>
        <li><a href="#参考">参考</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>引用一下wiki上的话：</p>
<blockquote>
<p><strong>虚拟内存</strong> 是计算机内存管理的一种技术。它使得应用程序认为它拥有连续可用的内存（一个连续完整的地址空间），而实际上，它通常是被分隔成多个物理内存碎片，还有部分暂时存储在外部磁盘存储器上，在需要时进行数据交换。与没有使用虚拟内存技术的系统相比，使用这种技术的系统使得大型程序的编写变得更容易，对真正的物理内存（例如RAM）的使用也更有效率。</p>
<p>注意：<strong>虚拟内存不只是“用磁盘空间来扩展物理内存”的意思</strong> ——这只是扩充内存级别以使其包含硬盘驱动器而已。把内存扩展到磁盘只是使用虚拟内存技术的一个结果，它的作用也可以通过覆盖或者把处于不活动状态的程序以及它们的数据全部交换到磁盘上等方式来实现。对虚拟内存的定义是基于对地址空间的重定义的，即 <strong>把地址空间定义为“连续的虚拟内存地址”，以借此“欺骗”程序，使它们以为自己正在使用一大块的“连续”地址</strong>。</p>
</blockquote>
<p><strong>虚拟内存</strong> 还有个重要的意义在于，<strong>保护了进程不被其他进程影响</strong>。在没有虚拟内存的时候，每个进程都可以操作物理内存的内容，而没有限制，这会导致恶意程序很容易的查看和修改其他程序的内存内容，带来危险。</p>
<h2 id="虚拟内存和swap交换分区的区别">虚拟内存和swap交换分区的区别</h2>
<p><strong>swap交换空间</strong> 在大多数时候也被称为 <strong>虚拟内存</strong>，但和真实的虚拟内存是完全不一样的概念。</p>
<p><strong>交换空间</strong> 是 <strong>对物理内存的一种扩容</strong>，在Linux下，当物理内存使用到一定程度时，才会使用swap空间。但 <strong>虚拟内存</strong> 是程序一开始启动时就已经使用的了。</p>
<p>虽然 <strong>交换空间</strong> 最终也是将物理内存中的内容保存在硬盘上，但是 <strong>进程所使用的虚拟内存是以进程为基本单位，是为了让进程感觉，就是自己在使用一大块地址</strong>。</p>
<p><strong>交换空间</strong> 的文件保存在用户设置的一个文件路径下，而 <strong>虚拟内存</strong> 则存在于 <strong>/proc/{pid}/</strong> 中。前者由用户控制，后者由操作系统控制。</p>
<h2 id="虚拟空间发展历史">虚拟空间发展历史</h2>
<p>早期的内存空间没有 <strong>虚拟内存</strong> 这个概念，大家都使用的是真实的物理内存，这种方式在当时也是能够胜任很多工作的。但是，随着多任务处理和多道程序的普及，这种方式便慢慢变得落后了。</p>
<p><strong>虚拟内存</strong> 的概念最早由德国的物理学家 <code>Fritz-Rudolf Güntsch</code> 于1956年在 <code>Technische Universität Berlin</code> 在他的博士论文(<code>Logical Design of a Digital Computer with Multiple Asynchronous Rotating Drums and Automatic High Speed Memory Operation</code>)中提出。</p>
<p>在1961年，Burroughs公司独立发布了第一台带虚拟内存的商用计算机，B5000，具有分段而不是分页。</p>
<p><strong>虚拟内存</strong> 的出现，极大的简化了程序员开发程序的难度。它规范了程序的内存地址空间，将物理内存的管理抛给了操作系统，程序只需关心属于自己的那份虚拟内存即可。</p>
<h2 id="寻址">寻址</h2>
<p>当今的计算机都采用的是 <strong>冯·诺伊曼体系架构</strong>，工作原理都是 <strong>读取数据交由CPU进行处理</strong>。</p>
<p>数据的读取顺序 <strong>由近及远</strong> 分别是：<strong>寄存器 -&gt; L1/L2/L3/&hellip;缓存 -&gt; 物理内存 -&gt; 磁盘</strong>。</p>
<p>CPU通过寄存器中保留的地址进行数据的读取，如果数据存在于 <strong>L1/L2/L3/&hellip;缓存</strong> 中，则直接使用。如果没有命中，则需要在内存中查找。</p>
<p>计算机的寻址方式很多，直接寻址、相对寻址、变址寻址等等。归根结底，是将寻址的过程分成了多个步骤，最终仍是通过 <strong>虚拟内存 -&gt; 物理内存 -&gt; 磁盘</strong> 找到数据进行处理。</p>
<p><strong>操作系统将虚拟内存按一定的大小分割成固定的块，作为磁盘和物理内存之间的传输单位，这个块被成为虚拟页(Virtual Page, VP)，物理内存也会按照同样的大小分割成物理页(Physical Pagee, PP)</strong>。</p>
<h3 id="分页寻址">分页寻址</h3>
<p>在没有虚拟内存的情况下，进程在物理内存中的空间使用如下图所示：</p>
<p><img src="https://alfonsxh.github.io/Blog/images/Linux/Chapter6/06_simple_paging_without_virtual_memory.png" alt="06_simple_paging_without_virtual_memory"></p>
<p>进程直接使用的是物理内存空间。</p>
<p>在使用虚拟内存的情况下，进程实际的空间使用是保存在硬盘上的，物理内存只是保留了 <strong>进程当前时间所需的数据</strong>。</p>
<p><img src="https://alfonsxh.github.io/Blog/images/Linux/Chapter6/06_paging_with_virtual_memory.png" alt="06_paging_with_virtual_memory"></p>
<p>如上图所示，页表中保存了 <strong>进程数据存在于物理内存中的偏移量</strong>，进程数据部分存在于物理内存中，部分存在于硬盘中。当物理内存未命中时，才将硬盘中的数据加载到物理内存中，同时刷新页表。</p>
<p><img src="https://alfonsxh.github.io/Blog/images/Linux/Chapter6/06_address_with_virtual_memory.png" alt="06_address_with_virtual_memory"></p>
<p>如上图所示，是根据虚拟地址进行查找的过程。</p>
<ul>
<li>虚拟地址需要选取页表偏移为4的页。</li>
<li>对应于物理内存中的7号块，再偏移4个单位。</li>
<li>得到的结果为12，表示数据存在于物理内存中的12号块中。</li>
<li>再通过虚拟地址中的offset字段，选择12号块中偏移7个单位的内容，即是需要查找的进程数据。</li>
</ul>
<blockquote>
<p>PS:真实的场景远比上述内容复杂，会出现多级页表的情况，这种情况下，只要记住最后一步操作之前的页表查找，都是过程，最后一步才真正的命中数据。</p>
</blockquote>
<h3 id="分段寻址">分段寻址</h3>
<p>在Linux中，一个程序或者一个动态库，都是ELF格式的文件。他们的特点呢，都是含有很多个 <strong>段(segment)</strong>，不同的 <strong>段</strong> 中包含了不同的内容，在内存中充当不同的角色。比如最常见的 <strong>数据段和代码段</strong>。</p>
<p><img src="https://alfonsxh.github.io/Blog/images/Linux/Chapter6/06_bin_elf_header.png" alt="06_bin_elf_header"></p>
<p>可以看到每段都有对应的 <strong>Address字段、Off字段、Size字段</strong>。<strong>Off字段</strong> 表示的是该段在虚拟内存中的偏移，Elf文件中的偏移地址都是以 <strong>000000&hellip;00000</strong> 为基址的，所以 <strong>Address字段</strong> 的内容为此。在真实加载时，基址会发生改变。</p>
<p><img src="https://alfonsxh.github.io/Blog/images/Linux/Chapter6/06_simple_segment_without_virtual_memory.png" alt="06_simple_segment_without_virtual_memory"></p>
<p>如上图所示，在没有虚拟内存的情况下，通过 <strong>逻辑地址的段号以及段内偏移</strong>，通过段表来查找对应的物理内存中的位置</p>
<p><img src="https://alfonsxh.github.io/Blog/images/Linux/Chapter6/06_segment_with_virtual_memory.png" alt="06_segment_with_virtual_memory"></p>
<p>和页表的处理方式类似，只不过将大小一致的块换成了大小不同的段。</p>
<p><img src="https://alfonsxh.github.io/Blog/images/Linux/Chapter6/06_address_find_with_virtual_segment.png" alt="06_address_find_with_virtual_segment"></p>
<p>在虚拟内存中使用段表寻址时</p>
<ul>
<li>首先找到逻辑地址中的段号，根据段号中的信息，找到对应的位置</li>
<li>如果逻辑地址中的偏移值小于段长度，则算出具体的位置，获取该值。</li>
<li>如果逻辑地址中的偏移值大于段长度，则会产生异常 <strong>段错误</strong>。</li>
</ul>
<h3 id="段页寻址">段页寻址</h3>
<p><strong>段页寻址</strong> 是将段表和页表结合起来的一种寻址方式。</p>
<p><img src="https://alfonsxh.github.io/Blog/images/Linux/Chapter6/06_address_find_with_virtual_segment_and_paging.png" alt="06_address_find_with_virtual_segment_and_paging"></p>
<ul>
<li>首先根据虚拟地址，找到对应的段。</li>
<li>在段表的起始地址处，根据段表偏移找到对应的段。如上图中段号为3,对应的段表内容为 <strong>0x00850000: 10000h</strong>。</li>
<li>然后根据 <strong>段基址</strong> 和 <strong>段偏移</strong> 找到对应的页表。</li>
<li>上图中，页内容对应的位置为 <strong>0x00860000</strong>。</li>
<li>找到对应的页表项，上图中页命中，并指向页号为4的页。</li>
<li>找到页号为4的页，根据 <strong>虚拟地址中最后的偏移</strong>，找到对应的数据。</li>
</ul>
<h2 id="关于内存分配的系统调用以及c库函数">关于内存分配的系统调用以及c库函数</h2>
<p><img src="https://alfonsxh.github.io/Blog/images/Linux/Chapter6/06_Virtual_memory_arch.png" alt="06_Virtual_memory_arch"></p>
<h3 id="堆上的内存分配">堆上的内存分配</h3>
<h4 id="系统调用">系统调用</h4>
<p>主要的系统调用有两个 <strong>brk()</strong> 和 <strong>sbrk()</strong>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">brk</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">addr</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">void</span> <span class="o">*</span><span class="nf">sbrk</span><span class="p">(</span><span class="kt">intptr_t</span> <span class="n">increment</span><span class="p">);</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>这两个系统调用目的都是改变 <strong>program break</strong> 的位置：</p>
<ul>
<li><strong>brk</strong> - 改变的是 <strong>program break</strong> 的位置到制定的 <strong>addr</strong> 位置。</li>
<li><strong>sbrk</strong> - 在原有的 <strong>program break</strong> 的位置的基础之上添加传入的 <strong>increment</strong> 大小，返回的值为 <strong>上一次program break 的位置</strong>，也就是新分配部分开始的位置。</li>
</ul>
<h4 id="c库函数">c库函数</h4>
<p>大多数时候，都使用的是c库函数进行内存分配，包括：<strong>malloc</strong>、<strong>free</strong>、<strong>calloc</strong>、<strong>realloc</strong>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="kt">void</span> <span class="o">*</span><span class="nf">malloc</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">size</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="kt">void</span> <span class="o">*</span><span class="nf">calloc</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">nitems</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">size</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="kt">void</span> <span class="o">*</span><span class="nf">realloc</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">ptr</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">size</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">free</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">ptr</span><span class="p">);</span>
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li><strong>malloc</strong> - 在堆上分配指定参数size大小的内存，不初始化内存的内容。返回值为新空间的起始地址。</li>
<li><strong>calloc</strong> - 第一个参数 <strong>nitems</strong> 表示要分配的元素的个数，<strong>size</strong> 表示单个元素的大小。所分配的空间大小为 <code>nitems * size</code>。并且将分配的内存初始化为零。返回值为新空间的起始地址。</li>
<li><strong>realloc</strong> - 重新设置指定堆内存的大小，<strong>ptr</strong> 表示的是需要重新分配的堆的起始地址，<strong>size</strong> 表示的是重新分配后的大小。返回值为新空间的起始地址。
<ul>
<li><strong>realloc</strong> 分配堆内存时，如果size大小大于之前的堆大小，则不会对额外分配的字节进行初始化。但如果是小于，则会对缩小部分进行初始化。</li>
<li>当增大内存时，<strong>realloc</strong> 会试图去合并在空闲列表中紧随其后的且大小满足要求的内存块。
<ul>
<li>如果原内存块位于堆顶，那么 <strong>realloc</strong> 会对堆空间进行扩展。</li>
<li>如果原内存块位于堆中，并且内存块的大小不足，那么 <strong>realloc</strong> 会分配一块新的内存，并将原有的内存数据拷贝到新的内存块中。</li>
</ul>
</li>
</ul>
</li>
<li><strong>free</strong> - 释放 <strong>ptr参数</strong> 指向的内存块空间。
<ul>
<li>函数的调用并不会降低 <strong>program break</strong> 的位置，而是将该块内存添加到空闲内存列表中，供后续的内存分配函数继续使用。</li>
<li>在调用 <strong>free()</strong> 后对参数 <strong>ptr</strong> 的任何使用，将产生错误。最典型的 <strong>double free</strong>～</li>
</ul>
</li>
</ul>
<h5 id="malloc-和-free-的实现">malloc() 和 free() 的实现</h5>
<ul>
<li><strong>malloc</strong> 在分配内存时，会首先扫描之前由 <strong>free</strong> 所释放的空闲内存块列表，以求 <strong>找到尺寸大于或相等的一块空闲内存</strong>。如果内存相等，则直接返回给调用者。如果大于，则对该内存块进行分割，相等的部分返回给调用者，剩下的部分保留在空闲列表中。</li>
<li>如果空闲列表中找不到足够大的内存块，则 <strong>malloc</strong> 会使用 <strong>系统调用sbrk</strong> 分配 <strong>超过所需内存大小(通常为数倍)的空间</strong> 来增加 <strong>program break</strong>。</li>
<li>在 <strong>malloc</strong> 分配内存块时，会额外分配几个字节来存放记录这块内存大小的整数值。</li>
</ul>
<p><img src="https://alfonsxh.github.io/Blog/images/Linux/Chapter6/06_memory_chunk.png" alt="06_memory_chunk"></p>
<p>当内存块置于空闲内存列表(双向链表)中时，<strong>free</strong> 会 <strong>使用内存块本身的空间来存放链表指针</strong>。如下图所示：</p>
<p><img src="https://alfonsxh.github.io/Blog/images/Linux/Chapter6/06_free_list.png" alt="06_free_list"></p>
<p>随着内存的不断分配和释放，空闲列表会和已分配的内存空间混杂在一起。如下图所示：</p>
<p><img src="https://alfonsxh.github.io/Blog/images/Linux/Chapter6/06_memory_picture.png" alt="06_memory_picture"></p>
<h3 id="栈上的内存分配">栈上的内存分配</h3>
<p>使用 <strong>alloca()</strong> 函数，可以在栈上对内存进行分配。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;alloca.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="kt">void</span> <span class="o">*</span><span class="nf">alloca</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">size</span><span class="p">);</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>和堆上使用 <strong>malloc</strong> 分配内存一样，<strong>size</strong> 参数表示分配内存的大小，返回值为新的内存起始位置。</p>
<p>与堆上内存分配不同的地方在于：</p>
<ul>
<li>不能使用 <strong>free()</strong> 来释放 <strong>alloca()</strong> 分配的内存！</li>
<li>不能使用 <strong>realloc()</strong> 来调整 <strong>alloca()</strong> 分配的内存！</li>
<li><strong>alloca()</strong> 分配的速度要快于 <strong>malloc()</strong>。</li>
<li>编译器将 <strong>alloca()</strong> 作为内联代码处理，并通过直接调整堆栈指针的方式来实现。此外，<strong>alloca()</strong> 也不需要维护空闲内存块列表。</li>
<li><strong>alloca()</strong> 分配的 <strong>内存随栈帧的移动而自动释放，即当函数返回时。</strong></li>
</ul>
<h2 id="总结">总结</h2>
<p>程序在运行时，有个典型的特征，访问局部性：</p>
<ul>
<li><strong>空间局部性(Spatial locality)</strong>: 程序倾向于访问在最近访问过的内存地址附近的内存。程序的指令是按顺序执行的，指令存放的位置变化不大，数据结构也类似。</li>
<li><strong>时间局部性(Temporal locality)</strong>: 程序倾向于在不久的将来再次访问最近刚访问过的内存地址。</li>
</ul>
<p>由于上述的访问局部性原则，使得即使只有部分的地址空间存在于物理内存中，程序仍然可以运行。</p>
<p>虚拟内存管理带来的好处：</p>
<ul>
<li>进程与进程、进程与内核之间相互隔离，<strong>一个进程不能修改另一个进程或者内核的内存</strong>。每个进程的页表条目指向 <strong>物理内存中不同的物理页集合</strong>。</li>
<li>多个进程之间能够实现内存共享，是因为内核将不同进程的页表条目指向了相同的物理页。
<ul>
<li>执行同一程序的多个进程，可共享一份(只读的)程序代码副本。最好的例子是动态库的加载。</li>
<li>进程使用 <strong>shmget()</strong> 和 <strong>mmap()</strong> 系统调用，显式的请求与其他进程共享内存，常用于进程间通信。</li>
</ul>
</li>
<li><strong>便于实现内存保护机制</strong>，不同的进程可以对自己的页表项进行标记，可读、可写、可执行。多个进程共享物理内存时，可以进行不同的操作。</li>
<li><strong>降低了编程的复杂性</strong>，程序员和编译器、链接器之类的工具，不必关心程序在物理内存的物理布局。</li>
<li><strong>加速了程序的启动和运行</strong>，因为只有部分驻留在物理内存中。</li>
</ul>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Virtual_memory">虚拟内存wiki</a></li>
<li><a href="https://sylvanassun.github.io/2017/10/29/2017-10-29-virtual_memory/">虚拟内存的那点事儿</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLWi7UcbOD_0uhZqGfWbpQ_Ym30ehQCeyq">Paging and Segmentation</a></li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Alfons</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-07-20
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a href= "https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en"> Creative Commons BY-NC-ND 3.0 </a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="https://alfonsxh.github.io/Blog/tags/linux/">Linux</a>
          <a href="https://alfonsxh.github.io/Blog/tags/linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/">Linux系统编程</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="https://alfonsxh.github.io/Blog/post/books/professionbooks/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3python%E7%89%B9%E6%80%A7/2-%E9%AB%98%E6%95%88%E7%9A%84%E5%87%BD%E6%95%B0/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">深入理解Python特性 - 2-高效的函数</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="https://alfonsxh.github.io/Blog/post/linux/linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/3_0_linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B_%E8%BF%9B%E7%A8%8B_%E5%9F%BA%E7%A1%80%E9%83%A8%E5%88%86/">
            <span class="next-text nav-default">Linux系统编程:进程_基础部分</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
        repo= 'Alfonsxh/Blog'
        issue-term= "pathname"
        theme= 'github-light'
        crossorigin= "anonymous"
        async>
    </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/Alfonsxh" class="iconfont icon-github" title="github"></a>
  <a href="https://alfonsxh.github.io/Blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="https://alfonsxh.github.io/Blog/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="https://alfonsxh.github.io/Blog/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Alfons</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="https://alfonsxh.github.io/Blog/Blog/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
